spring.datasource.url=jdbc:mysql://localhost:3306/abhidb123?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Abhishek

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update





